language: generic
deploy:
  provider: s3
  access_key_id: AKIAIHA424WLJR5RGMYQ
  secret_access_key:
    secure: "mURSCuVZJJtPlmzOJ1gmVsVEATiYLA4yhZEvGJAi5rvv7cskiy6ixvIgVmKMcVYzEe/B4+GDRjPZjIvOVsZ/I705/UKHsm51TXSy1+F0Xsa+N8MNUALIslHuiuIRE0ChnoEu5VwBn8O/xGA+pX/yVTd08Ea3+YaXcf27XnhMjvPZdhVfhatPUX+5wFI54kucst1osIJmWR98Eh8BPxFvqM28DB+RMB50JJU0eo/m32M1tGaXdDNWIkVP/6G7Egx3f+5skNEpdWDT+McBL+DUr/4Auqiyj7KfXjXh8yRmju7I4aStSarVUWU5maWjXfv4KNsk1HiZox0mKqpUf9E7YmQrnRC2/kOezOrigPBDhX3qFATw0H/r4mV4pPPfx4rb6KZLvY9VB5DynORWm092AhWbXSo53bVDbQWx2+WxeRxT6uHQhkwr1Xy7KIeslUeqla0pWwo7joR5DxowGbcUScrFHUL5trZA/OGfB+1gwVYG8Ukic3mwvTuwKucrl930DoD0wcI6Rm1isLwSde1Bv8/84853m0JMNBbfgqqIgbszZNP7UJoxv7fwMmqchv2a0joqNyHhongF0uEj02ZVk+xyQ7Gf9MdDzoqyWwFEZ0V6rJjMruvashP1WkgYpmusFrEShA+7DW3DabYeHQ4kURTjhhZiarC+cqGKF+q/s1Q="
  bucket: elasticbeanstalk-us-west-2-893554244568
  skip_cleanup: true
  region: us-west-2
  acl: public_read  

env:
  global:
    - DEPLOY_BRANCHES=pages